{
  "name": "widget-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "clean": "parcel clean"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
